<RelativeLayout
    android:id="@+id/fragment_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <AutoCompleteTextView
        android:id="@+id/mainTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionGo"
        android:hint="Write the infinitive here!" />

    <TextView
        android:id="@+id/yoLabelTextView"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yo: "
        android:textSize="22dp"
        android:layout_below="@+id/mainTextField"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/yoTextView"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="22dp"
        android:layout_below="@+id/mainTextField"
        android:layout_toRightOf="@+id/yoLabelTextView"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tuLabelTextView"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tú: "
        android:textSize="22dp"
        android:layout_below="@+id/yoLabelTextView"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tuTextView"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="22dp"
        android:layout_below="@+id/yoLabelTextView"
        android:layout_toRightOf="@+id/tuLabelTextView"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/elLabelTextView"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Él/ella/usted: "
        android:textSize="22dp"
        android:layout_below="@+id/tuLabelTextView"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/elTextView"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="22dp"
        android:layout_below="@+id/tuLabelTextView"
        android:layout_toRightOf="@+id/elLabelTextView"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/nosLabelTextView"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nosotros: "
        android:textSize="22dp"
        android:layout_below="@+id/elLabelTextView"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/nosTextView"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="22dp"
        android:layout_below="@+id/elLabelTextView"
        android:layout_toRightOf="@+id/nosLabelTextView"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/osLabelTextView"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vosotros: "
        android:textSize="22dp"
        android:layout_below="@+id/nosLabelTextView"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/osTextView"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="22dp"
        android:layout_below="@+id/nosLabelTextView"
        android:layout_toRightOf="@+id/osLabelTextView"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/ellosLabelTextView"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ellos/ellas/ustedes: "
        android:textSize="22dp"
        android:layout_below="@+id/osLabelTextView"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/ellosTextView"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="22dp"
        android:layout_below="@+id/osLabelTextView"
        android:layout_toRightOf="@+id/ellosLabelTextView"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/conjugationTypeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ellosLabelTextView" />

        <!-- <info.hoang8f.widget.FButton
            android:id="@+id/conjugateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="116dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="CONJUGATE"
            android:textColor="#FFF"
            fbutton:buttonColor="#33B5E5"
            android:layout_marginBottom="25dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="2dp"
            fbutton:cornerRadius="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" /> -->

</RelativeLayout>