<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <AutoCompleteTextView
        android:id="@+id/otherTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionGo"
        android:hint="Write the infinitive here!" />

    <TextView
        android:id="@+id/translationLabel"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="Translation: "
        android:layout_below="@+id/otherTextField"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/translation"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text=" "
        android:layout_toRightOf="@+id/translationLabel"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/otherTextField"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/gerundLabel"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="Gerund: "
        android:layout_below="@+id/translationLabel"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/gerund"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text=" "
        android:layout_toRightOf="@+id/gerundLabel"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/translation"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/pastParticipleLabel"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="Past Participle: "
        android:layout_below="@+id/gerundLabel"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/pastParticiple"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text=" "
        android:layout_toRightOf="@+id/pastParticipleLabel"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/gerund"
        android:layout_marginTop="15dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/otherConjugateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="116dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="CONJUGATE"
        android:textColor="#FFF"
        fbutton:buttonColor="#33B5E5"
        android:layout_marginBottom="25dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="2dp"
        fbutton:cornerRadius="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"  />

</RelativeLayout>
