<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/conjugate"
            android:checked="true"
            android:icon="@drawable/ic_action_edit"
            android:title="Conjugate Verbs" />
        <item
            android:id="@+id/learn"
            android:checked="false"
            android:icon="@drawable/ic_action_visibility"
            android:title="Learn Tenses" />
    </group>
</menu>